C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\bin\Debug\Invoice.mdb
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\bin\Debug\CS3280_GroupProject.exe.config
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\bin\Debug\CS3280_GroupProject.exe
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\bin\Debug\CS3280_GroupProject.pdb
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject.csprojAssemblyReference.cache
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\ExpressionDark.baml
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\Main\wndMain.g.cs
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\Search\wndSearch.g.cs
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\App.g.cs
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject_Content.g.cs
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject_MarkupCompile.cache
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject_MarkupCompile.lref
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\App.baml
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\Main\wndMain.baml
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\Search\wndSearch.baml
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject.g.resources
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject.Properties.Resources.resources
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject.csproj.GenerateResource.cache
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject.csproj.CoreCompileInputs.cache
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject.exe
C:\Users\randi\Desktop\CS3280\CS3280_GroupProject\obj\Debug\CS3280_GroupProject.pdb
